# Anglish-Translator

<h1>https://theclosedbitter.codeberg.page/Anglish-Translator/</h1>

An English to Anglish (fully Germanic English) translator

You can help by adding words to the wordbook.js file; all words are taken from The Anglish Moot: http://anglish.fandom.com/wiki/English_Wordbook
The words must be added in alphabetical order for easier maintenance, some words and definitions are altered for clarity and technical purposes.

Community content from fandom is available under CC-BY-SA unless otherwise noted.
CC-BY-SA summary: https://creativecommons.org/licenses/by-nc/3.0/
